# GHTitems

FrontEnd/: buys.html  index.html  items.html
FrontEnd/js/: appBuy.js
GHT/: GHT.sln
GHT/GHT.Api/: GHT.Api.csproj  ItemasRepository.cs  Program.cs  Startup.cs  appsettings.json
GHT/GHT.Api/Controllers/: BuysController.cs  ItemsController.cs
GHT/GHT.Api/Properties/: launchSettings.json
GHT/GHT.Core/: GHT.Core.csproj
GHT/GHT.Core/DTOs/: BuysDto.cs  BuysDtoOut.cs
GHT/GHT.Core/Entities/: Buys.cs  Items.cs
GHT/GHT.Core/Exceptions/: GlobalException.cs
GHT/GHT.Domine/: GHT.Domine.csproj
GHT/GHT.Domine/Data/: GHTContext.cs
GHT/GHT.Domine/Filters/: GlobalExceptionFilter.cs
GHT/GHT.Domine/Interfaces/: IBuysRepository.cs  IItemsRepository.cs
GHT/GHT.Domine/Mappings/: AutomapperProfile.cs
GHT/GHT.Domine/Migrations/: 20210315192807_Init.Designer.cs  20210315192807_Init.cs  GHTContextModelSnapshot.cs
GHT/GHT.Domine/Repositories/: BuysRepository.cs  ItemsRepository.cs
GHT/GHT.Domine/Seed/: SeedGHT.cs
GHT/GHT.Service/: GHT.Service.csproj
GHT/GHT.Service/Interfaces/: IBuysService.cs  IItemsService.cs
GHT/GHT.Service/Services/: BuysService.cs  ItemsService.cs
